.photograph-header {
    background-color: #FAFAFA;
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.photograph-header .content {
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-direction: column;
    text-align: center;
    order: 2;
}

.photograph-header h1 {
    font-size: 3rem;
    color: #D3573C;
    margin-right: 0;
    width: fit-content;
}

.photograph-header .content p:first-of-type {
    font-size: 1.3rem;
    color: #901C1C;
}

.contact_button {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    padding: 5px;
    width: 170px;
    height: 55px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    transition: all 600ms;
    order: 3;
    margin-top: 1rem;
}
.contact_button:hover {
    background-color: #D3573C;
    color: #000;
}

.photograph-header img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
    object-fit: cover;
    order: 1;
}

.photograph-galary {
    margin: 2rem 0;
    width: 100%;
}

/*********** Sorting area ***********/
.photograph-sorting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 2rem 0;
}

.photograph-sorting .select-container {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 150px;
    height: 50px;
}

.photograph-sorting .select-container select {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    background-color: #901C1C;
    color: #fff;
    border: none;
    /* appearance: none; */
    /* outline: none; */
    border-radius: 5px;  
    padding: 0 10px 0 15px;
}

/* .photograph-sorting select option {
    border-bottom: 1px;
} */


/*********** Media galary area ***********/
.photograph-galary .galary-wrapper,
.photograph-galary .card > figcaption {
    display: flex; 
    align-items: center;
    flex-wrap: wrap;
    row-gap: 2.5rem;
}

.photograph-galary .galary-wrapper {
    width: 100%;
    justify-content: center;
}

.photograph-galary .galary-wrapper .card > figcaption {
     justify-content: space-between;
    color: #901C1C;
}

.photograph-galary .card img,
.photograph-galary .card video {
    width: 330px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

.photograph-galary .card img:hover,
.photograph-galary .card video:hover {
    opacity: .8;
    transition: opacity 400ms;
}

.photograph-galary .card > figcaption h2 {
    font-size: 1.2rem;
    font-weight: 200;
}

.photograph-galary .card i.fa-heart {
    cursor: pointer;
}

.photograph-likes-pricing {
    width: 200px;
    height: 20px;
    padding: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    background-color: #DB8876;
    position: sticky;
    left: 100%;
    bottom: 0;
}

/********** Lightbox section **********/
.lightbox {
    display: none;
    background-color: rgba(173, 181, 189, 0.6);
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    position: fixed;
}

.lightbox .lightbox-content {
    position: relative;
    width: 50%;
    height: 66%;
    margin: 5% auto;
    margin-top: 100px;
}

.lightbox .lightbox-content img,
.lightbox .lightbox-content video  {
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    object-fit: cover;
    border-radius: 10px;
    object-position: 50% 40%;
}

.lightbox .lightbox-content h2 {
    color: #901C1C;
    font-size: 1.2rem;
}

.lightbox .lightbox-content i {
   font-size: 2.5rem;
    color: #901C1C;
    position: absolute;
    cursor: pointer;
}

.lightbox .lightbox-content .light-box-prev {
    top: 50%;
    left: -40px;
}

.lightbox .lightbox-content .light-box-next {
    top: 50%;
    right: -40px;
}

.lightbox .lightbox-content .light-box-remove-btn {
    top: 0;
    right: -40px;
}


/*********** Modal section ***********/
#contact_modal {
    display: none;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 30%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px;
    margin: auto;
    position: fixed;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal header {
    justify-content: space-between;
    width: 100%;
    padding: 0;
}

.modal header button {
    all: unset;
}

.modal header button:focus-visible {
    outline: solid rgb(39, 39, 121);
}

.modal header img {
    cursor: pointer;
    width: 25px;
}

.modal header h2 {
    font-size: 2rem;
    font-weight: normal;
    text-align: left;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 1.2rem;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input, form textarea {
    width: 100%;
    height: 50PX;
    border: none;
    border-radius: 5px;
    padding: 7px;
}

form textarea {
    min-height: 110px;
    max-height: 140px;
}

@media only screen and (min-width: 768px) {
    .photograph-header {
        justify-content: space-between;
        padding: 0 2rem;
    }

    .photograph-header .content,
    .photograph-header img,
    .photograph-header .contact_button {
        order: inherit;
    }


    .photograph-galary .galary-wrapper {
        justify-content: space-between !important;
    }

    .photograph-galary .galary-wrapper .card img,
    .photograph-galary .galary-wrapper .card video {
        width: 350px;
    }
}